# ddip-web

./: docker-compose.yml  package-lock.json
.github/workflows/: cd-docker.yml  ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ddip/backend/: DdipApplication.java
backend/src/main/java/com/ddip/backend/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SolapiConfig.java
backend/src/main/java/com/ddip/backend/controller/: CrowdFundingController.java  UserApiController.java
backend/src/main/java/com/ddip/backend/dto/: UserRequest.java  UserResponse.java
backend/src/main/java/com/ddip/backend/dto/crowd/: PledgeCreateRequestDto.java  PledgeResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectUpdateRequestDto.java  RewardTierRequestDto.java  RewardTierResponseDto.java
backend/src/main/java/com/ddip/backend/dto/enums/: BankType.java  PledgeStatus.java  ProjectStatus.java  Role.java
backend/src/main/java/com/ddip/backend/dto/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/ddip/backend/dto/error/security/: CustomAccessDeniedException.java  CustomAuthenticationException.java  ProfileIncompleteDeniedException.java  TokenExpiredException.java
backend/src/main/java/com/ddip/backend/dto/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/ddip/backend/dto/exception/security/: CustomAccessDeniedException.java  CustomAuthenticationException.java  ProfileIncompleteDeniedException.java  TokenExpiredException.java
backend/src/main/java/com/ddip/backend/dto/oauth2/: SocialUserRequestDto.java
backend/src/main/java/com/ddip/backend/dto/user/: FindPasswordRequestDto.java  FindPasswordResponse.java  LoginUserRequest.java  MessageDto.java  PasswordGenerator.java  ProfileRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/ddip/backend/entity/: Auction.java  BaseTimeEntity.java  Pledge.java  Project.java  RewardTier.java  User.java  UserAddress.java
backend/src/main/java/com/ddip/backend/enums/: BankType.java
backend/src/main/java/com/ddip/backend/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/ddip/backend/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/ddip/backend/repository/: PledgeRepository.java  ProjectRepository.java  RewardTierRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/ddip/backend/repository/custom/: ProjectCustomRepository.java  ProjectRepositoryCustomImpl.java  ProjectRepositoryImpl.java
backend/src/main/java/com/ddip/backend/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtils.java
backend/src/main/java/com/ddip/backend/security/oauth2/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserinfo.java  Oauth2UserInfo.java
backend/src/main/java/com/ddip/backend/service/: CrowdFundingService.java  PledgeService.java  SmsService.java  TokenBlackListService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/ddip/backend/validation/: AbstractValidator.java  CustomValidators.java  ValidationGroups.java  ValidationSequence.java
backend/src/main/java/com/deep/backend/: DeepApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ddip/backend/service/: CrowdFundingServiceTest.java
backend/src/test/java/com/deep/backend/: DeepApplicationTests.java
front/: Dockerfile  PROJECT_STRUCTURE.md  WEBSOCKET_SETUP.md  components.json  next.config.ts  package-lock.json  package.json
front/app/: globals.css  layout.tsx  page.tsx
front/docs/: FEATURE_SUMMARY.md  (+7 more)
frontend/: next.config.ts
(+47 files in other folders)
